<song>
    <version>0.9.3</version>
    <bpm>84</bpm>
    <volume>0.74</volume>
    <metronomeVolume>0.5</metronomeVolume>
    <name>Electro2</name>
    <author>Ruedi</author>
    <notes>Empty song.</notes>
    <loopEnabled>true</loopEnabled>
    <mode>pattern</mode>
    <humanize_time>0</humanize_time>
    <humanize_velocity>0</humanize_velocity>
    <swing_factor>0</swing_factor>
    <delayFXEnabled>false</delayFXEnabled>
    <delayFXWetLevel>1</delayFXWetLevel>
    <delayFXFeedback>0.4</delayFXFeedback>
    <delayFXTime>48</delayFXTime>
    <instrumentList>
        <instrument>
            <id>0</id>
            <drumkit>Techno-1</drumkit>
            <name>909 x-over</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>909_xOver_4a.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>1</id>
            <drumkit>Techno-1</drumkit>
            <name>808 x-over</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>808_xOver_2.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>2</id>
            <drumkit>Techno-1</drumkit>
            <name>sim kick 2</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>sim_k02-0.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>3</id>
            <drumkit>Techno-1</drumkit>
            <name>77 kick</name>
            <volume>0.97</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_bd.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>4</id>
            <drumkit>Techno-1</drumkit>
            <name>77 snare</name>
            <volume>0.92</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_sn.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>5</id>
            <drumkit>Techno-1</drumkit>
            <name>909 snare</name>
            <volume>0.86</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>909sn.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>6</id>
            <drumkit>Techno-1</drumkit>
            <name>909 clap</name>
            <volume>0.92</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>909clap.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>7</id>
            <drumkit>Techno-1</drumkit>
            <name>77 tom low</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_low_tom.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>8</id>
            <drumkit>Techno-1</drumkit>
            <name>77 tom hi</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_high_tom.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>9</id>
            <drumkit>Techno-1</drumkit>
            <name>77 chh</name>
            <volume>0.93</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_ch.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>10</id>
            <drumkit>Techno-1</drumkit>
            <name>77 ohh</name>
            <volume>0.86</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rhythm77_oh.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>11</id>
            <drumkit>Techno-1</drumkit>
            <name>909 ohh</name>
            <volume>0.49</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>909ohh.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>12</id>
            <drumkit>Techno-1</drumkit>
            <name>FX 1</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>fx_09.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>13</id>
            <drumkit>Techno-1</drumkit>
            <name>FX 2</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>fx_10.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>14</id>
            <drumkit>Techno-1</drumkit>
            <name>FX 3</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>fx_17b.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>15</id>
            <drumkit>Techno-1</drumkit>
            <name>sim bass 2</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>sim_bass_23_01.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>16</id>
            <drumkit>GMkit</drumkit>
            <name>17</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>17</id>
            <drumkit>GMkit</drumkit>
            <name>18</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>18</id>
            <drumkit>GMkit</drumkit>
            <name>19</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>19</id>
            <drumkit>GMkit</drumkit>
            <name>20</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>20</id>
            <drumkit>GMkit</drumkit>
            <name>21</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>21</id>
            <drumkit>GMkit</drumkit>
            <name>22</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>22</id>
            <drumkit>GMkit</drumkit>
            <name>23</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>23</id>
            <drumkit>GMkit</drumkit>
            <name>24</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>24</id>
            <drumkit>GMkit</drumkit>
            <name>25</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>25</id>
            <drumkit>GMkit</drumkit>
            <name>26</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>26</id>
            <drumkit>GMkit</drumkit>
            <name>27</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>27</id>
            <drumkit>GMkit</drumkit>
            <name>28</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>28</id>
            <drumkit>GMkit</drumkit>
            <name>29</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>29</id>
            <drumkit>GMkit</drumkit>
            <name>30</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>30</id>
            <drumkit>GMkit</drumkit>
            <name>31</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>31</id>
            <drumkit>GMkit</drumkit>
            <name>32</name>
            <volume>0.8</volume>
            <isMuted>true</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Pattern 1</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>2</instrument>
                        </note>
                        <note>
                            <position>120</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>2</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>24</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>4</instrument>
                        </note>
                        <note>
                            <position>156</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>4</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                        <note>
                            <position>60</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                        <note>
                            <position>72</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                        <note>
                            <position>156</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                        <note>
                            <position>168</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>7</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>24</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                        <note>
                            <position>36</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                        <note>
                            <position>84</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                        <note>
                            <position>120</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                        <note>
                            <position>132</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>12</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>108</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                        <note>
                            <position>180</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>15</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 2</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 3</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 4</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 5</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 6</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 7</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 8</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 9</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 10</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
    </patternList>
    <patternSequence>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
    </patternSequence>
    <ladspa>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
    </ladspa>
</song>
