<song>
    <version>0.9.3</version>
    <bpm>120</bpm>
    <volume>0.66</volume>
    <metronomeVolume>0.5</metronomeVolume>
    <name>Ridedrive1</name>
    <author>Ruedi</author>
    <notes>Empty song.</notes>
    <loopEnabled>true</loopEnabled>
    <mode>pattern</mode>
    <humanize_time>0.15</humanize_time>
    <humanize_velocity>0</humanize_velocity>
    <swing_factor>0.27</swing_factor>
    <delayFXEnabled>false</delayFXEnabled>
    <delayFXWetLevel>1</delayFXWetLevel>
    <delayFXFeedback>0.4</delayFXFeedback>
    <delayFXTime>48</delayFXTime>
    <instrumentList>
        <instrument>
            <id>0</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Kick</name>
            <volume>0.79</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0.34</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>bd_01.wav</filename>
                <min>0</min>
                <max>0.324786</max>
                <gain>3</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>bd_02.wav</filename>
                <min>0.303419</min>
                <max>0.675214</max>
                <gain>2.7</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>bd_03.wav</filename>
                <min>0.662393</min>
                <max>0.918803</max>
                <gain>2.4</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>bd_04.wav</filename>
                <min>0.901709</min>
                <max>1</max>
                <gain>1.95</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>1</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Stick</name>
            <volume>0.69</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rs_01.wav</filename>
                <min>0</min>
                <max>0.491453</max>
                <gain>4.25</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>rs_02.wav</filename>
                <min>0.452991</min>
                <max>0.880342</max>
                <gain>2.55</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>rs_03.wav</filename>
                <min>0.858974</min>
                <max>1</max>
                <gain>3.3</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>2</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Snare Roll</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>sr_01.wav</filename>
                <min>0</min>
                <max>0.529915</max>
                <gain>3.8</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sr_02.wav</filename>
                <min>0.517094</min>
                <max>1</max>
                <gain>2.5</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>3</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name></name>
            <volume>0.88</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>4</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Snare Rock</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0.54</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>sd_01.wav</filename>
                <min>0</min>
                <max>0.303419</max>
                <gain>2.2</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_02.wav</filename>
                <min>0.290598</min>
                <max>0.470085</max>
                <gain>3</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_03.wav</filename>
                <min>0.457265</min>
                <max>0.619658</max>
                <gain>3.4</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_04.wav</filename>
                <min>0.611111</min>
                <max>0.764957</max>
                <gain>2.65</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_05.wav</filename>
                <min>0.75641</min>
                <max>0.871795</max>
                <gain>2.45</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_06.wav</filename>
                <min>0.858974</min>
                <max>0.935897</max>
                <gain>2.35</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>sd_08.wav</filename>
                <min>0.92735</min>
                <max>1</max>
                <gain>2.15</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>5</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Tom Low</name>
            <volume>0.96</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.7</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>ft_01.wav</filename>
                <min>0</min>
                <max>0.448718</max>
                <gain>4.6</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>ft_02.wav</filename>
                <min>0.431624</min>
                <max>0.760684</max>
                <gain>2.65</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>ft_03.wav</filename>
                <min>0.74359</min>
                <max>1</max>
                <gain>2.75</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>6</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Closed HH</name>
            <volume>0.89</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.74</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>hh_01.wav</filename>
                <min>0</min>
                <max>0.688034</max>
                <gain>3.7</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>hh_02.wav</filename>
                <min>0.67094</min>
                <max>0.794872</max>
                <gain>1.75</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>hh_03.wav</filename>
                <min>0.773504</min>
                <max>0.948718</max>
                <gain>2.7</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>hh_04.wav</filename>
                <min>0.931624</min>
                <max>1</max>
                <gain>2.7</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>7</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Tom Mid</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.8</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>t2_01.wav</filename>
                <min>0</min>
                <max>0.482906</max>
                <gain>3.45</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>t2_02.wav</filename>
                <min>0.470085</min>
                <max>0.799145</max>
                <gain>3.7</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>t2_03.wav</filename>
                <min>0.790598</min>
                <max>1</max>
                <gain>2.45</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>8</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Pedal HH</name>
            <volume>0.89</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.78</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>hhp.wav</filename>
                <min>0</min>
                <max>1</max>
                <gain>2.35</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>9</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Tom Hi</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.62</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>t1_01.wav</filename>
                <min>0</min>
                <max>0.465812</max>
                <gain>2.85</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>t1_02.wav</filename>
                <min>0.448718</min>
                <max>0.794872</max>
                <gain>2.4</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>t1_03.wav</filename>
                <min>0.777778</min>
                <max>1</max>
                <gain>2.55</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>10</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Open HH</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.84</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>ho_01.wav</filename>
                <min>0</min>
                <max>0.371795</max>
                <gain>2.65</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>ho_02.wav</filename>
                <min>0.367521</min>
                <max>0.717949</max>
                <gain>2.4</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>ho_03.wav</filename>
                <min>0.705128</min>
                <max>1</max>
                <gain>2.6</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>11</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Cowbell</name>
            <volume>0.28</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>misc_Cowbell.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>12</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Ride Jazz</name>
            <volume>0.36</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.74</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>rc_01.wav</filename>
                <min>0</min>
                <max>0.508547</max>
                <gain>5</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>rc_02.wav</filename>
                <min>0.491453</min>
                <max>0.777778</max>
                <gain>2.6</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>rc_03.wav</filename>
                <min>0.773504</min>
                <max>1</max>
                <gain>3.05</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>13</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>Crash</name>
            <volume>0.5</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.62</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
            <layer>
                <filename>cc_01.wav</filename>
                <min>0</min>
                <max>0.465812</max>
                <gain>4.15</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>cc_02.wav</filename>
                <min>0.448718</min>
                <max>0.811966</max>
                <gain>3.35</gain>
                <pitch>0</pitch>
            </layer>
            <layer>
                <filename>cc_03.wav</filename>
                <min>0.799145</min>
                <max>1</max>
                <gain>2.95</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>14</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name></name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.58</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>15</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name></name>
            <volume>0.77</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.78</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>16</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>17</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>17</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>18</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>18</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>19</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>19</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>20</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>20</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>21</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>21</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>22</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>22</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>23</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>23</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>24</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>24</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>25</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>25</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>26</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>26</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>27</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>27</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>28</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>28</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>29</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>29</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>30</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>30</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>31</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
        <instrument>
            <id>31</id>
            <drumkit>Millo_MultiLayered3</drumkit>
            <name>32</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <exclude />
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Pattern 1</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                        <note>
                            <position>36</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                        <note>
                            <position>156</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                        <note>
                            <position>180</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>0</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>120</position>
                            <velocity>0.53</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>2</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>48</position>
                            <velocity>0.92</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>4</instrument>
                        </note>
                        <note>
                            <position>132</position>
                            <velocity>0.49</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>4</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.93</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>4</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>12</position>
                            <velocity>0.64</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>24</position>
                            <velocity>0.71</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>36</position>
                            <velocity>0.58</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>60</position>
                            <velocity>0.66</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>72</position>
                            <velocity>0.74</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>84</position>
                            <velocity>0.66</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.86</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>108</position>
                            <velocity>0.67</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>120</position>
                            <velocity>0.72</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>132</position>
                            <velocity>0.49</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>156</position>
                            <velocity>0.61</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>168</position>
                            <velocity>0.7</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                        <note>
                            <position>180</position>
                            <velocity>0.71</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>6</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>8</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>24</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>72</position>
                            <velocity>0.28</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>84</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>120</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>132</position>
                            <velocity>0.61</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.67</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                        <note>
                            <position>168</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>11</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>12</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>12</instrument>
                        </note>
                        <note>
                            <position>96</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>12</instrument>
                        </note>
                        <note>
                            <position>144</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>12</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList>
                        <note>
                            <position>48</position>
                            <velocity>0.8</velocity>
                            <pan_L>1</pan_L>
                            <pan_R>1</pan_R>
                            <pitch>0</pitch>
                            <length>-1</length>
                            <instrument>13</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 2</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 3</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 4</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 5</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 6</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 7</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 8</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 9</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Pattern 10</name>
            <size>192</size>
            <sequenceList>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
                <sequence>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
    </patternList>
    <patternSequence>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
    </patternSequence>
    <ladspa>
        <fx>
            <name>valve</name>
            <filename>/usr/lib/ladspa/valve_1209.so</filename>
            <enabled>true</enabled>
            <volume>0.77</volume>
            <inputControlPort>
                <name>Distortion level</name>
                <value>0.61</value>
            </inputControlPort>
            <inputControlPort>
                <name>Distortion character</name>
                <value>0.16</value>
            </inputControlPort>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
    </ladspa>
</song>
